<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - MON Beach Resort</title>
	<link rel="shortcut icon" href="icon/web tech logo.png">
	<link rel="stylesheet" type="text/css" href="css/top-bottom.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style type="text/css">
	.location-address {display: flex;flex-wrap: wrap;}
	.location-image {margin: 0 auto;}.location-image img {width: 620px;height: 400px;border-radius: 10px;}
	.location-image:nth-child(2) {background-image: url(img/PANTAI-BISIKAN-BAYU.jpg);background-size: cover;border-radius: 10px;}
	.info-us {margin: 0 auto;width: 80%;color: AntiqueWhite;font-size: 18px;}.info-us h3 {margin-top: 50px;}
	.location-desc {margin: 50px auto;width: 65%;}.location-desc p {font-size: 20px;}
	.get-in-touch {background-color: #ededed;margin: 0 auto;width: 90%;margin-top: 30px;padding: 20px 30px;}
	.the-letter, .form-get {margin-left: 40px;}
	.form-get input[type="text"], #email {width: 350px;height: 10px;margin-right: 10px;padding: 10px;border-radius: 2px;}
	.form-get input[type="submit"] {padding: 10px 60px;background-color: #c29b73;font-size: 14px;border-radius: 2px;margin-bottom: 10px;}
	.form-get input[type="submit"]:hover {background-color: black;}
	.others {display: flex;flex-wrap: wrap;width: 80%;margin: 0 auto;}
	.top-btn a {position: absolute;left: 70%;}
	.home-btn {margin: 5px auto;width: 10%;}.home-btn img {padding-left: 35px;width: 30px;height: 30px;}
	</style>
</head>
<body>
	<div class="header" id="header">
		<div class="logo-wrap">
			<a href="index.html">
				<img src="img/web tech logo.png" alt="MON Beach Resort Logo"> 
			</a>
		</div>
		<div class="form">
			<form action="#" method="get">
				<div id="form-i">
					<br>
					<input type="submit" name="available" value="CHECK RATES AND AVAILABILITY">
				</div>
				<div id="form-i">
					<label>Promo code</label>
					<input type="text" name="code">
				</div>
				<div id="form-i">
					<label>Adults</label>
					<select name="adult" id="adult">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select>
				</div>
				<div id="form-i">
					<label>Rooms</label>
					<select name="room" id="room">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<div id="form-i">
					<label>Staying for</label>
					<select name="night" id="night">
						<option value="1">1 night</option>
						<option value="2">2 night</option>
						<option value="3">3 night</option>
						<option value="4">4 night</option>
						<option value="5">5 night</option>
						<option value="6">6 night</option>
						<option value="7">7 night</option>
						<option value="8">8 night</option>
						<option value="9">9 night</option>
						<option value="10">10 night</option>
					</select>
				</div>
				<div id="form-i">
					<label>Check in</label>
					<input type="date" name="date" id="date">
				</div>
			</form>
		</div>
		<div class="nav">
			<ul>
				<li><a href="promotions.html">PROMOTIONS</a></li>
				<li><a href="the-story.html">THE STORY</a></li>
				<li><a href="accommodation.html">ACCOMMODATION</a></li>
				<li><a href="dining.html">DINING</a></li>
				<li><a href="meetings.html">MEETINGS</a></li>
				<li><a href="facilities.html">FACILITIES</a></li>
				<li><a href="attractions.html">ATTRACTIONS</a></li>
				<li><a href="contact-us.html" class="active">CONTACT US</a></li>
				<li><a href="associate-hotels.html">ASSOCIATE HOTELS</a></li>
			</ul>
		</div>
	</div>
	<div class="image-wrap">
		<img src="img/ISTANA-BALAI-BESAR.jpg" alt="MON Beach Resort">
	</div>
	<div class="location-address">
		<div class="location-image">
			<img src="img/calungate.jpeg" alt="MON Resort Map">
		</div>
		<div class="location-image">
			<div class="info-us">
				<center><h3>MON Beach Resort</h3></center>
				<center><p>MON Beach Resort,303,Reliable Domicile Street, Near Calungate Beach, Mapusa, Goa,India  <br>
				<br><strong>Coordinate</strong>: 5.865993, 102.512442 <br>
				<br><strong>Tel</strong>: +91 9328243515 <br>
				<br><strong>WhatsApps</strong>: +91 9328243515 <br>
				<br><strong>Fax</strong>: +609-691 8890 / 691 8787 <br>
				<br><strong>USN</strong>: 1PE17CS084 , 1PE17CS098 , 1PE17CS099 <br>
				<br><strong>Email</strong>: reachout@mon.com / help@mon.com <br>
				</p></center>
			</div>
		</div>
	</div>
	<div class="location-desc">
		<p>MON Beach Resort is located at Calungute in the district of MAPUSA about 30 km away from Panaji.Goa.Calungate Beach(Beach of the Whispering Breeze) nestled amongst tall casuarinas trees that offers restful shade for the beach.
		<br><br>	
		The Resort is approximately 50-minute drive from Margoa Airport in Goa. Indigo Airlines, Spicejet and Air Asia are frequently fly to Goa connected with all the major cities in India.
		<br><br>
		Train service is also available from Bengaluru, Mumbai &#38  via Southern and Western. For passengers from the central, train service is also available from Delhi to Goa, Pune via Mumbai. Both journeys will take about 12-hour.
		<br><br>
		Express bus services are also available from all major cities in India to Panaji(18 km) or Mapusa(5 km) away from the resort.
		<br><br>
		Coordinate: <strong>5.865993, 102.51244</strong>2</p>
	</div>
	<div class="get-in-touch">
		<div class="the-letter">
			<h2>GET IN TOUCH</h2>
		</div>
		<div class="form-get">
			<form action="#" method="get">
				<input type="text" name="name" placeholder="YOUR NAME">
				<input type="text" name="phone" placeholder="PHONE NUMBER">
				<input type="email" name="email" placeholder="EMAIL" id="email"><br><br>	
				<textarea name="message" placeholder="MESSAGE" rows="5" cols="160"></textarea><br>
				<input type="submit" name="send-btn" value="SEND">
			</form>
		</div>
		<div class="others">
			<div class="top-btn">
				<a href="#header"><img src="icon/back-to-top.png" title="Back to top"></a>
			</div>
			<div class="home-btn">
				<a href="index.html"><img src="icon/home-icon.png" alt="home" title="Go to home page"></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="media">
			<h3>FOLLOW US</h3>
			<a href="#"><img src="icon/fb.png" alt="fb"></a>
			<a href="#"><img src="icon/twitter.png" alt="twitter"></a>
			<a href="#"><img src="icon/ig.png" alt="ig"></a>
			<h4>MEDIA &#38 NEWS</h4>
		</div>
		<div class="location">
			<p>Address: MON Beach Resort,303,Reliable Domicile Street, Near Calungate Beach, Mapusa, Goa,India 
			<br>Tel No: +91 9328243515
			<br>Fax No: +609-691-8890
			<br>Email: reachout@mon.com
			<br>USN : 1PE17CS084, 1PE17CS098, 1PE17CS099
			</p> 
		</div>
		<div class="reserved">
			<p>&copy; WebTech Mini Project 2020 - Made by Meet,Omkar and Niveditha (MON)</p>
		</div>
	</div>
</body>
</html>